<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>To be Terminated Sfps Report -- NOCS ITAM</title>
     <style type="text/css">
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border: 1px solid black;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
           
        }
        .table .table {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h3>Report generated by: {{ request.user }}</h3>
    <h3>List of "to be terminated" Sfps as of {{ today | date:"m/d/Y" }}</h3>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Product Number</th>
                <th>Location</th>
                <th>Termination Date</th>
            </tr>
            </thead>
            <tbody>
            {% for a in query %}
                <tr>
                    <td>{{ a.product_number }}</td>
                    <td>{{ a.network_device.location }}</td>
                    <td>{{ a.termination_date }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
</body>
</html>