<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Deployed Computers Report -- NOCS ITAM</title>
     <style type="text/css">
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border: 1px solid black;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
           
        }
        .table .table {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h3>Report generated by: {{ request.user }}</h3>
    <h3>Date: {{ today | date:"m/d/Y" }}</h3>
    <h3>Total Number of PC and Laptops in {{ option|upper }}: {{ query|length }}</h3>
        {% if option == "University" %}
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>System Specifications</th>
                <th>Count</th>
            </tr>
            </thead>
            <tbody>
            {% for a in query %}
                <tr>
                    <td>{{ a.system_specs }}</td>
                    <td>{{ a.count }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
            {% for office in query %}
                {% ifchanged %}
                <p>{{ office.location__office_name }}</p>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>System Specifications</th>
                        <th>Count</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for a in query %}
                        {% if a.location__office_name == office.location__office_name %}
                        <tr>
                            <td>{{ a.system_specs }}</td>
                            <td>{{ a.count }}</td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
                <br>
                {% endifchanged %}
            {% endfor %}
        {% endif %}
</body>
</html>